#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#featured-description {
  color: var(--dark);
  background-color: var(--accent-grey);
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.25rem;
}

#featured-description > span:first-child {
  font-weight: bolder;
  font-size: 1rem;
}

#featured > button {
  background-color: var(--secondary-blue);
  border: 0.125rem solid var(--dark);
  color: var(--dark);
  font-size: 1.75rem;
  width: 69%;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

#featured > button:active {
  background-color: var(--accent-blue);
}

#upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 0.25rem;
}

#upgrades > h2 {
  grid-column: 1/3;
  text-align: left;
}

#upgrades a {
  display: flex;
  flex-direction: column;
}

#upgrades a > div {
  display: flex;
  background-color: var(--secondary-blue);
  flex: 1;
  justify-content: center;
  padding: 0.125rem;
  border-radius: 0.125rem;
}

/* MEDIUM SCREENS */
@media screen and (min-width: 568px) {
  #reviews { grid-area: reviews; }
  #upgrades { grid-area: upgrades; }
  #featured { grid-area: featured; }

  main {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
      ". ."
      "featured featured"
      "upgrades reviews";
  }

  main > h1 {
    grid-column: 1/3;
  }

  #featured > button {
    position: absolute;
    left: 0;
    top: 4.5rem;
    width: auto;
    font-size: 1.2rem;
    margin: 0;
    padding: 0.125rem 0.5rem;
  }
}