.inventory__card {
  background-color: var(--secondary-blue);
  border: 0.25rem solid var(--accent-blue);
  border-radius: 1rem;
  overflow: hidden;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  color: var(--dark);
}

.inventory__card-image {
  border-radius: 1rem 1rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.inventory__card-image > img {
  display: none;
}

.inventory__card-image > img.active {
  display: block;
  width: 100%;
  height: 100%;
}

.inventory__card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  background-color: var(--accent-grey);
  flex: 1;
}

.inventory__card-info > h2 {
  margin: 0;
}

.inventory__card-price {
  font-weight: bold;
}

#vehicleAdminPanel {
  border-top: 1px solid var(--dark);
  margin-top: 1rem;
}

#vehicleAdminPanel > h2 {
  margin-top: 0.5rem;
}

.inventory__card-thumbnails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.25rem;
  justify-items: center;
}

.inventory__card-thumbnails > img {
  width: 96%;
  height: 96%;
  border: 0.25rem solid transparent;
  cursor: pointer;
  border-radius: 0.5rem;
}

.inventory__card-thumbnails > img:hover {
  border-color: var(--light);
}

/* MEDIUM SCREENS */
@media screen and (min-width: 568px) {
  .inventory__card {
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'image info'
    'thumbnails info';
  }

  .inventory__card-image {
    flex: 1;
    grid-area: image;
  }

  .inventory__card-thumbnails {
    /* display: none; */
    /* flex: 1; */
    grid-area: thumbnails;
  }

  .inventory__card-info {
    grid-area: info;
  }
}

/* LARGE SCREENS */
@media screen and (min-width: 1440px) {
  #vehicleMain, #inventoryCards {
    display: grid;
    display: grid;
    grid-gap: 1rem;
  }

  #vehicleMain {
    grid-template-columns: repeat(2, 1fr);
  }

  #inventoryCards {
    grid-template-columns: repeat(4, 1fr);
  }

  #inventoryCards > .message-info {
    grid-column: 1 / 5;
  }

  #vehicleMain > #vehicleAdminPanel {
    grid-column: 1 / 3;
  }
}